ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap

RUN rm -rf /app/packages/client/ssr-dist/ && yarn build:ssr --scope=client
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client
RUN rm -rf /app/packages/server/dist/ && yarn build

COPY index.d.ts /app/node_modules/vite/dist/node/index.d.ts

EXPOSE $SERVER_PORT

RUN ls

CMD [ "node", "packages/server/dist/index.js" ]
